VITE_AUTHOR_NAME="n0ky4"
VITE_GITHUB_AUTHOR_USERNAME="n0ky4"
VITE_AUTHOR_URL="https://github.com/n0ky4"
VITE_KOFI_AUTHOR_URL="https://ko-fi.com/gukodev"
VITE_GITHUB_REPO_URL="https://github.com/n0ky4/discord-timestamp-generator"